# imenik

./: Imenik_JN.sln  README.md  build.bat  build.sh
src/Hrcloud_zadatak_JN/: Imenik_JN.csproj  Program.cs  Startup.cs  bundleconfig.json
src/Hrcloud_zadatak_JN/Migrations/: 20170727171443_Init.cs  Hrcloud_DB_ContextModelSnapshot.cs
src/Hrcloud_zadatak_JN/Server/Controllers/: UserController.cs
src/Hrcloud_zadatak_JN/Server/Data/: Hrcloud_DB_Context.cs
src/Hrcloud_zadatak_JN/Server/Data/Interfaces/: IAuditableEntity.cs  IEntityBaseRepository.cs
src/Hrcloud_zadatak_JN/Server/Data/Repositories/: EntityBaseRepository.cs
src/Hrcloud_zadatak_JN/Server/Entities/: Email.cs  User.cs
src/Hrcloud_zadatak_JN/Views/: _ViewImports.cshtml
src/Hrcloud_zadatak_JN/Views/Home/: Index.cshtml
src/Hrcloud_zadatak_JN/client/app/components/: user-details.component.js
src/Hrcloud_zadatak_JN/client/app/directives/: multi-select.directive.js
src/Hrcloud_zadatak_JN/client/app/modules/: app.module.js
src/Hrcloud_zadatak_JN/wwwroot/css/: site.min.css
src/Hrcloud_zadatak_JN/wwwroot/templates/: user-list.component.html
src/Imenik_JN/: Startup.cs  appsettings.json  package.json
src/Imenik_JN/Migrations/: 20170727171443_Init.Designer.cs  Hrcloud_DB_ContextModelSnapshot.cs  Imenik_DB_ContextModelSnapshot.cs
src/Imenik_JN/Server/Controllers/: HomeController.cs  SearchController.cs
src/Imenik_JN/Server/Data/: DB_Init.cs  Imenik_DB_Context.cs
src/Imenik_JN/Server/Entities/: EntityAudit.cs  Phone.cs  Tag.cs
src/Imenik_JN/Server/Helpers/: ModelStateExtension.cs
src/Imenik_JN/Views/Shared/: _Layout.cshtml
src/Imenik_JN/wwwroot/css/: site.css
(+13 files in other folders)
